C%3A%2FUsers%2FBejarano%2FDownloads%2Findex.Rmd="28F5E443"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2FEC%2Fdownload_data_EC.R="15F0EA77"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2FER%2Fdownload_data.R="AA38DC26"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2FER%2Fdownload_data_ESF.R="DE020AF2"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2FESF%2Fdownload_data_ESF.R="1451ABCD"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2Fcodes%2Fdownlaod_exchange_rate.R="123D66D3"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2Fcodes%2Fdownload_data_ER.R="5E1CBA4C"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2Fcodes%2Fdownload_data_SIBOIF.R="E671E0E7"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2Fcodes%2Fdownload_data_SIBOIF_final.R="7328AA40"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2Fcodes%2Fdownload_data_SIBOIF_loans.R="53B38DFE"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FEstad%C3%ADsticas%20del%20SBF%2Fcodes%2Fdownload_data_combined.R="12D0F7BC"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2FNBSI_project_overview.Rmd="97D3A13D"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2FNBSI_project_with_pdf.Rmd="905D6953"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2FREADME.Rmd="6E8EAA42"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2FREADME.md="D2C31872"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2FREADME.qmd="9C44249F"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2FReadme.Rmd="FEFA067F"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Fcodes%2Fconvert_tableau_pdf.R="953C908C"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Fcodes%2Fdownload_data_SIBOIF.R="5AA76BD3"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Fcodes%2Fdownload_exchange_rate.R="11D907B0"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Fdocs%2FREADME.qmd="D8907BCF"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Fdocs%2Findex.qmd="F33F7409"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Fimages.md="AF8292C0"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Findex.Rmd="C4890EC0"
C%3A%2FUsers%2FBejarano%2FOneDrive%2FProyectos%2FNicaraguan-Banking-System-Indicators%2Ftest.qmd="995B23F9"
